{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.10/MicrosoftTeams.schema.json",
  "manifestVersion": "1.10",
  "version": "1.0.0",
  "id": "aed5da06-7c88-4ec2-ac8b-d9622b5a5b99",
  "developer": {
    "name": "AMOS Project 2021 Group 3",
    "websiteUrl": "https://github.com/amosproj/amos2021ws03-teams-to-nextcloud",
    "privacyUrl": "https://github.com/amosproj/amos2021ws03-teams-to-nextcloud",
    "termsOfUseUrl": "https://github.com/amosproj/amos2021ws03-teams-to-nextcloud"
  },
  "name": {
    "short": "Nextcloud"
  },
  "description": {
    "short": "Short description of your app (<= 80 chars)",
    "full": "Full description of your app (<= 4000 chars)"
  },
  "icons": {
    "outline": "icons/icon32.png",
    "color": "icons/icon192.png"
  },
  "accentColor": "#cacaca",
  "staticTabs": [
    {
      "entityId": "amos.teams.to.nextcloud",
      "scopes": [
        "personal"
      ],
      "context":[
        "personalTab",
        "channelTab"
        ],
      "name": "Nextcloud",
      "contentUrl": "https://your-ngrok-url.nrgok.io"
    }
  ],
  "permissions": [
      "identity"
  ]
}
